# Cermati

./: README.md
Cermati/: .project  pom.xml
Cermati/Features/: mutipleFilters.feature  productSearch.feature
Cermati/configuration/: config.properties
Cermati/src/test/java/runner/: TestRunner.java
Cermati/src/test/java/stepdefinition/: BaseClass.java  StepsForMultipleFilters.java  StepsForProductSearch.java
Cermati/src/test/java/utilities/: ReadConfig.java
